# MerchantBlacklist

./: .gitignore  MerchantBlacklist.csproj  build.ps1  mod_manifest.json  project.godot
docs/: DESIGN.md
src/: MerchantBlacklistLog.cs  MerchantBlacklistMod.cs
src/Core/: BlacklistStore.cs  CharacterDetector.cs  InventoryFilter.cs  MultiplayerSession.cs
src/Patches/: MerchantInventoryCreatePatch.cs  ModManagerInitPatch.cs  PauseMenuBlacklistButtonPatch.cs  ShopRightClickBanPatch.cs  TopBarBlacklistButtonPatch.cs
src/UI/: BlacklistInputNode.cs  BlacklistPanel.cs  HotkeyService.cs  MerchantBlacklistRitsuSettingsProvider.cs  ModelCatalog.cs  NativeNodeFactory.cs
