<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MerchantBlacklist</RootNamespace>
    <AssemblyName>MerchantBlacklist</AssemblyName>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0</FileVersion>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="RitsuLib.ModSettingsInterop.ProviderType" Value="MerchantBlacklist.UI.MerchantBlacklistRitsuSettingsProvider" />
    <AssemblyMetadata Include="RitsuLib.ModSettingsMirror.Mod.MerchantBlacklist.DisableSources" Value="ModConfig" />
  </ItemGroup>
</Project>
